test/proto/message.proto

syntax = "proto3";
import public "other.proto";

package foo.bar;

option java_package = "com.example.foo";

enum EnumAllowingAlias {
  option allow_alias = true;
  UNKNOWN = 0;
  STARTED = 1;
  RUNNING = 2 [(custom_option) = "hello world"];
}

message Outer {
  option (my_option).a = true;
  message Inner {   // Level 2
    int64 ival = 1;
  }
  map<int32, string> my_map = 2;
  oneof test_oneof {
    string name = 4;
    SubMessage sub_message = 9;
  }
}

service SearchService {
  rpc Search (SearchRequest) returns (SearchResponse);
}
